{
  "name": "WoG",
  "version": "1.0",
  "homepage": "https://github.com/xvlady/wog",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=2.1",
    "jquery-ui": ">=1.10.4",
    "bootstrap": ">=3.3.5",
    "datatables": ">=1.10.7",

    "bootswatch": ">=3.3.5",
    "font-awesome": ">=4.3.0",
    "datatables-bootstrap3-plugin": ">=0.4.0",
    "jquery-colorbox": ">=1.6.1",
    "flag-sprites": ">=1.1.1",
    "metisMenu": ">=1.1.3",
    "datatables-responsive": ">=1.0.3",
    "select2": ">=3.5.4",
    "summernote": ">=0.6.16",
    "Justified-Gallery": ">=3.6.0"
  }
}
