{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.3.*",
        "caouecs/laravel-lang": "^3.0",
        "doctrine/dbal": "^2.5",
        "adldap2/adldap2-laravel": "^2",
        "laravelcollective/html": "5.3.*@dev",
        "intervention/image": "^2.3",
        "webmozart/assert": "^1.1",
        "laravel/socialite": "^2.0",
        "laravel-notification-channels/telegram": "^0.0.1"
    },
    "require-dev": {
        "xvlady/iseed": "@dev",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "laracasts/generators": "^1",
        "krlove/eloquent-model-generator": "^1",
        "barryvdh/laravel-debugbar": "^2.2",
        "barryvdh/laravel-ide-helper": "^2.2"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": [
            {
                        "type": "vcs",
                                    "url": "https://github.com/xvlady/iseed"
                                            }
                                                ]
}
