body {
	background-image: url('../img/bg.jpg');
}

.dash-unit dtitle {
	font-size: 15px;
}

.half-unit dtitle {
	font-size: 15px;
}
.btn {
    font-family: 'Open Sans', sans-serif;
    background: #b2c831;
    color: #fff;
    border-radius: 4px;
}

.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}